

<!DOCTYPE html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <style>
       header {
          text-align: center;
          background: url("https://static1.bigstockphoto.com/7/9/1/large1500/197072776.jpg");
        background-size: cover;
        color:white;
       }
       a {
            color: white;
     }
     h1 {
       font-size: 100px;
     }

     img {
       margin:40px 0px 0px 0px;
       border: 7px solid red;
       border-radius: 20px;
       
       
     }
     ul {
       padding: 10px;
       background: black;
     }
     li {
       display: inline;
       padding: 0px 10px 0px 10px;
     }
     article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display:block;
        padding: 5px;
      }
      body {
        background: red;
         }
    }

       </style>
</head>
<body>
 <header>
    <img src="/home/alimi/Downloads/Tayo'slogo2.png">
<h1>Eyitayo's Blog </h1>
<ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Best Foods</a></li>
    <li><a href="#">Worst Foods</a></li>
    </ul>
</header>
<article>
<h2> Why Eyitayo Gauthier loves Guacamole :) </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices eros in cursus turpis massa tincidunt dui ut. Facilisi nullam vehicula ipsum a arcu cursus vitae. Egestas fringilla phasellus faucibus scelerisque. Et netus et malesuada fames ac turpis egestas. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Aliquet sagittis id consectetur purus ut faucibus. Fringilla est ullamcorper eget nulla. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Sit amet nisl purus in. Praesent semper feugiat nibh sed pulvinar proin gravida.</p>
<button>Like</button>   <button>Share</button>
</article>

<article>
<h2> Vegetarians are humans too!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices eros in cursus turpis massa tincidunt dui ut. Facilisi nullam vehicula ipsum a arcu cursus vitae. Egestas fringilla phasellus faucibus scelerisque. Et netus et malesuada fames ac turpis egestas. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Aliquet sagittis id consectetur purus ut faucibus. Fringilla est ullamcorper eget nulla. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Sit amet nisl purus in. Praesent semper feugiat nibh sed pulvinar proin gravida.</p>
<button>Like</button>   <button>Share</button>
</article>

<article>
<h2> I don't eat beef and here's why. </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices eros in cursus turpis massa tincidunt dui ut. Facilisi nullam vehicula ipsum a arcu cursus vitae. Egestas fringilla phasellus faucibus scelerisque. Et netus et malesuada fames ac turpis egestas. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Aliquet sagittis id consectetur purus ut faucibus. Fringilla est ullamcorper eget nulla. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Sit amet nisl purus in. Praesent semper feugiat nibh sed pulvinar proin gravida.</p>
<button>Like</button>   <button>Share</button>
</article>
<script>
  $("button").on("click", function() {
    alert("Clicked!");
  });
</script>
</body>

